# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
# For a detailed guide to building and testing on Android, read the docs:
# https://circleci.com/docs/2.0/language-android/ for more details.
version: 2.1

executors:
  android:
    working_directory: ~/togwol-native
    docker:
      - image: circleci/android:api-30
    environment:
      JAVA_OPTS: "-Xmx1024m"
      GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError" -Dorg.gradle.daemon=false -Dorg.gradle.parallel=false'

orbs:
  codecov: codecov/codecov@3.2.2
  deploygate-upload-app: jmatsu/deploygate-upload-app@0.0.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  # Below is the definition of your job to build and test your app, you can rename and customize it as you want.
  deploy-after-test:
    # These next lines define the Android machine image executor.
    # See: https://circleci.com/docs/2.0/executor-types/
    executor: android

    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout

      # run android lint
      - run:
          name: android lint
          command: ./gradlew lint --continue

      # run and collect detekt reports
      - run:
          name: detekt
          command: ./gradlew mergeDetektReports --continue

      - run:
          name: android test
          command: ./gradlew testDebugUnitTest --continue

      # run and collect coverage reports
      - run:
          name: collect coverage report
          command: ./gradlew koverMergedXmlReport --continue

      # update Codecov status
      - codecov/upload:
          file: build/merged-kover-report/report.xml 

      # And finally run the release build
      - run:
          name: Bundle release build
          command: |
            ./gradlew bundleRelease

      - deploygate-upload-app/upload-app:
          api_key: ${DEPLOYGATE_TOKEN}
          owner_name: nyafunta 
          app_path: ./android/build/outputs/bundle/release/android-release.aab 

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  deployAndroid:
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - deploy-after-test
